<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/gallerystyle.css">
<title>Gallery</title>
</head>
<body>

<nav>
<label class="logo">Saigon House</label>
<ul>
   <li><a href="home.html">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a class="active" href="gallery.html">Gallery</a></li>
   <li><a href="reservation.html">Reservation</a></li>
</ul>
</nav>


<iframe width="560" height="400"src="https://www.youtube.com/embed/7_77YO0zSwQ?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="content">
<div class="gallery">
  <a target="_self" href="pho.jpg">
    <img src="pho.jpg" alt="Pho" width="600" height="600">
  </a>
  <div class="desc">Pho with beef topping</div>
</div>

<div class="gallery">
  <a target="_self" href="bunbo.jpg">
    <img src="bunbo.jpg" alt="Bunbo" width="600" height="600">
  </a>
  <div class="desc">Spcicy beef noddle - Bun bo Hue</div>
</div>

<div class="gallery">
  <a target="_self" href="bunchagio.jpg">
    <img src="bunchagio.jpg" alt="Bunchagio" width="600" height="600">
  </a>
  <div class="desc">Rice vermicelli with spring rolls - Bun Cha Gio</div>
</div>

<div class="gallery">
  <a target="_self" href="comtam.jpg">
    <img src="comtam.jpg" alt="Comtam" width="600" height="600">
  </a>
  <div class="desc">Broken rice with grilled pork - Com Tam</div>
</div>

<div class="gallery">
  <a target="_self" href="bunthitnuong.jpg">
    <img src="bunthitnuong.jpg" alt="Bunthitnuong" width="600" height="600">
  </a>
  <div class="desc">Rice vermicelli with grilled pork - Bun Thit Nuong </div>
</div>

<div class="gallery">
  <a target="_self" href="banhmi.jpg">
    <img src="banhmi.jpg" alt="Banhmi" width="600" height="600">
  </a>
  <div class="desc">Vietnamese baguette - Banh mi</div>
</div>

<div class="gallery">
  <a target="_self" href="goicuon.jpg">
    <img src="goicuon.jpg" alt="Goicuon" width="600" height="600">
  </a>
  <div class="desc">Fresh rolls with peanut sauce - Goi Cuon </div>
</div>

<div class="gallery">
  <a target="_self" href="supcua.jpg">
    <img src="supcua.jpg" alt="Supcua" width="600" height="600">
  </a>
  <div class="desc">Vietnamese Crab Soup - Sup Cua </div>
</div>
</div>

</body>
</html>