<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Saigon House</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>
<label class="logo">Saigon House</label>
<ul>
   <li><a class="active" href="home.html">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="reservation.html">Reservation</a></li>
</ul>
</nav>
<div class="welcome">
<h1>Welcome to enjoy our authentic cuisine!</h1>
<a class="book" href="reservation.html" target="_self">Book Now</a>
</div>

<div class="footer">
<p>Follow us</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<p>123 My Street, Helsinki, Finland</p>
</div>
</body>
</html>