*{margin: 0;
padding:0;
font-family: Courier New;
text-decoration: none;
list-style:none;
box-sizing: border-box;
}

body{
background-color: #606060;
height: 100vh;
background-size: cover;
background-position: center;
}

nav{background: rgba(0, 0, 0, 0.5);
height: 80px;
width: 100%}

label.logo{color: white;
font-size: 35px;
line-height: 80px;
padding:0 100px;
font-weight: bold;
}

nav ul{float:right;
margin-right:20px;}

nav ul li{display: inline-block;
line-height: 80px;
margin: 0 5px;}

nav ul li a{color:white;
font-size: 17px;
padding: 7px 13px;
border-radius: 4px;
text-transform: uppercase;}

a.active, a:hover{background: grey;}

iframe {display: block; margin: 5% auto;}
div.content{margin-top: 5%;}
div.gallery {
  margin:2%;
  border: 1px solid #ccc;
  float: left;
  width: 20%;
}

div.gallery:hover {
  opacity:0.7;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
color: white;
background-color: black;
}



