*{margin: 0;
padding:0;
font-family: Courier New;
text-decoration: none;
list-style:none;
box-sizing: border-box;
}

body{
background-image: url(../1.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

nav{background: rgba(0, 0, 0, 0.5);
height: 80px;
width: 100%}

label.logo{color: white;
font-size: 35px;
line-height: 80px;
padding:0 100px;
font-weight: bold;
}

nav ul{float:right;
margin-right:20px;}

nav ul li{display: inline-block;
line-height: 80px;
margin: 0 5px;}

nav ul li a{color:white;
font-size: 17px;
padding: 7px 13px;
border-radius: 4px;
text-transform: uppercase;}

a.active, a:hover{background: grey;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   text-align: center;
padding: 10px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin:5px;
}

.fa:hover {
    opacity:;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;        
}

h1{font-size: 40px;
margin: 0;
padding: 0;
text-align: left;
}

.welcome{
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
color:white;
background-color: rgba(0, 0, 0, 0.7);}
a.book{
  background-color: white;
  display:inline-block;
  color: black;
  padding: 12px 15px;
  text-align: center;
  font-size: 20px;
  margin: 5px;
text-transform: uppercase;
border-radius: 4px;
}
a.book:shover {
  background-color: darkgrey;
color: black;
font-weight: bold;
}


