*{
	margin: 0;
	padding: 0;
	color: #FFFFFF;
	box-sizing: border-box;
}

body{
	background-color: #29282C;
}

header{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	box-sizing: border-box;
	width: 100%;

	padding: 5px;
}

nav{
	flex-grow: 2;
	margin-left: 10px;
}

ul{
	display: flex;
	justify-content: space-between;
}

li{
	list-style: none;
}

nav a{
	position: relative;
	display: block;
	width: 140px;
	box-sizing: border-box;
	padding: 3px 7px;
	text-decoration: none;
	text-align: center;
	line-height: 23px;
	font-size: 20px;
}

nav a::before, nav a::after{
	content: "";
	position: absolute;
	top: 0;
	right: 70px;
	display: block;

	width: 2px;
	height: 30px;
	opacity: 0;

	background-color: #00F18E;
}

nav a:hover::before, nav a:hover::after{
	transform: translateX(-70px);
	opacity: 1;
	transition: transform 0.7s ease-out, opacity 1.5s ease-out;
}

nav a:hover::after{
	transform: translateX(70px);
}

nav .active::before, nav .active:hover::before,
nav .active::after, nav .active:hover::after{
	left: 0;
	transform: none;
	opacity: 1;
}

nav .active::after, nav .active:hover::after{
	left: 138px;
}

header .logo{
	display: block;
	flex-grow: 1;
	margin-right: 15px;

	text-align: right;
	color: #00F18E;
	font-size: 25px;
}

.slider{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}

.slider input{
	display: none;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"],
#btn-4:checked ~ .slider-controls label[for="btn-4"],
#btn-5:checked ~ .slider-controls label[for="btn-5"],
#btn-6:checked ~ .slider-controls label[for="btn-6"],
#btn-7:checked ~ .slider-controls label[for="btn-7"],
#btn-8:checked ~ .slider-controls label[for="btn-8"],
#btn-9:checked ~ .slider-controls label[for="btn-9"],
#btn-10:checked ~.slider-controls label[for="btn-10"]{
	background-color: #00F18E;
}

.slider .slider-controls{
	margin-top: 5px;
}

.slider .slider-controls label{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 auto;

	background-color: #FFFFFF;
}

#btn-1:checked ~ .slider-inner .slider-slides img:nth-of-type(1){
	display: block;
}

#btn-2:checked ~ .slider-inner .slider-slides img:nth-of-type(2){
	display: block;
}

#btn-3:checked ~ .slider-inner .slider-slides img:nth-of-type(3){
	display: block;
}

#btn-4:checked ~ .slider-inner .slider-slides img:nth-of-type(4){
	display: block;
}
#btn-5:checked ~ .slider-inner .slider-slides img:nth-of-type(5){
	display: block;
}
#btn-6:checked ~ .slider-inner .slider-slides img:nth-of-type(6){
	display: block;
}
#btn-7:checked ~ .slider-inner .slider-slides img:nth-of-type(7){
	display: block;
}
#btn-8:checked ~ .slider-inner .slider-slides img:nth-of-type(8){
	display: block;
}
#btn-9:checked ~ .slider-inner .slider-slides img:nth-of-type(9){
	display: block;
}
#btn-10:checked ~ .slider-inner .slider-slides img:nth-of-type(10){
	display: block;
}








.slider{
	box-sizing: border-box;

	padding: 5px;
}

.slider .slider-inner{
	width: 700px;
	height: 400px;
}

.slider .slider-slides img{
	display: none;
	width: 700px;
	height: 400px;
}

main{
	padding: 5px;
}

main article{
	border-left: 2px solid #00F18E;
	margin-left: 10px;
	padding: 10px;
	font-size: 30px;
}

main article p{
	max-width: 600px;
	margin: 70px 100px;
	padding: 10px;
}



footer{
	padding: 10px;
	min-height: 100px;
	background-color: #00F18E;
}

footer article{
	display: table;
	border-spacing: 10px 4px;
}

footer ul{
	display: table-row;
}

footer li{
	display: table-cell;
	color: #29282C;
	font-size: 18px;
}

body{
	display: grid;
	grid-template-areas:
		"header header header"
		"slider slider slider"
		"main main aside"
		"footer footer footer";
	grid-gap: 20px 30px;
}
header{
	grid-area: header;
}
.slider{
	grid-area: slider;
}
main{
	grid-area: main;
}
aside{
	grid-area: aside;
}
footer{
	grid-area: footer;
}