<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Menu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background: url(2.jpg) no-repeat center;
background-size: cover;
height: 100vh;
}
*{margin: 0;
padding:0;
font-family: Courier New;
text-decoration: none;
list-style:none;
box-sizing: border-box;
color: white;
}

#maincontent{width: 100%; text-align: center; margin-top: 5%;}
h1{font-weight: bold; margin-bottom: 50px;}
dd{font-style: italic;
margin-bottom: 25px;}
#starters{float: left; width: 30%; background: rgba(0, 0, 0, 0.7);}
#mains{float: left; width: 30%; margin-left: 3%;background: rgba(0, 0, 0, 0.7);}
#dess{float: left; width: 30%; margin-left: 3%;background: rgba(0, 0, 0, 0.7);}
dt{font-size: 20px; font-weight: bold;}

nav{background: rgba(0, 0, 0, 0.5);
height: 80px;
width: 100%}

label.logo{color: white;
font-size: 35px;
line-height: 80px;
padding:0 100px;
font-weight: bold;
}

nav ul{float:right;
margin-right:20px;}

nav ul li{display: inline-block;
line-height: 80px;
margin: 0 5px;}

nav ul li a{color:white;
font-size: 17px;
padding: 7px 13px;
border-radius: 4px;
text-transform: uppercase;}

a.active, a:hover{background: grey;}

</style>
</head>
<body>
<nav>
<label class="logo">Saigon House</label>
<ul>
   <li><a href="home.html">Home</a></li>
   <li><a class="active" href="menu.html">Menu</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="reservation.html">Reservation</a></li>
</ul>
</nav>
<div id="maincontent">
<div id="starters">
<h1> Starters </h1>
<dl>
<dt> Cha Gio - Spring Rolls 3pcs </dt>
<dd> Fried crispy rolls stuffed with chicken and vegetables </dd>
<dt> Goi Cuon - Summer Rolls 3pcs </dt>
<dd> Traditional fresh roll with rice vermicelli, fresh vegetables, herbs, boiled shrimp, dipped with peanut sauce</dd>
<dt> Crab Asparagus Soup </dt>
<dd> Chicken broth soup with egg, crab meat and asparagus </dd>
<dt> Vietnamese Chicken Salad </dt>
<dd> Shredded chicken with vegetables, onions, peanuts and lime juice dressing </dd>
</dl>
</div>

<div id="mains">
<h1> Main Courses </h1>
<dl>
<dt> Pho </dt>
<dd> Rice noodle soup with herbs and chicken/beef/tofu </dd>
<dt> Bun Bo Hue </dt>
<dd> Spcicy rice vermicelli soup seasoned with lemongrass, shrimp paste and chili oil, topped with sliced beef </dd>
<dt> Bun Cha Gio </dt>
<dd> Bowl of rice noodles, egg rolls, veggies and herbs, served with sweet and sour fish sauce </dd>
<dt> Com Tam </dt>
<dd> Broken rice with grilled pork chop, fried egg, cucumber, pickled carrot and radish slices, served with sweet and sour fish sauce </dd>
<dt> Banh Mi </dt>
<dd> Vietnamese bagguette stuffed with grilled pork/chicken, pate, vegetables and homemade sauce </dd>
</dl>
</div>

<div id="dess">
<h1> Drinks </h1>
<dl>
<dt> Iced Coconut Water </dt>
<dd> Fresh coconut water with ice </dd>
<dt> Vietnamese Coffee </dt>
<dd> Served cold or hot with condensed milk </dd>
<h1> Desserts </h1>
<dt> Sweet Corn Pudding </dt>
<dd> Sweet corn with tapioca pearls, cooked in sweet coconut milk </dd>
<dt> Che Ba Mau - The three-color dessert </dt>
<dd> Sweet soup with three layers of yellow mung beans, red beans, green agar jelly, topped with coconut milk </dd>
</dl>
</div>
</div>





</body>
</html>

