<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reservation</title>
<style>
body{
background: url(4.jpg) no-repeat center;
background-size: cover;
}

nav{background: rgba(0, 0, 0, 0.5);
height: 80px;
width: 100%;
margin-bottom: 20px;}

label.logo{color: white;
font-size: 35px;
line-height: 80px;
padding:0 100px;
font-weight: bold;
}

nav ul{float:right;
margin-right:20px;}

nav ul li{display: inline-block;
line-height: 80px;
margin: 0 5px;}

nav ul li a{color:white;
font-size: 17px;
padding: 7px 13px;
border-radius: 4px;
text-transform: uppercase;}

a.active, a:hover{background: grey;}
.container {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 500px;
  margin: 0 auto;}
*{margin: 0;
padding:0;
font-family: Courier New;
text-decoration: none;
list-style:none;
box-sizing: border-box;
color: white;
}
p{text-align: center; font-size: 22px; font-weight: bold;}
input, textarea{background-color: #f2f2f2;
  color: black;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;}
input[type=submit] {
  width: auto;
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type=submit]:hover {
  background-color: grey;
}
</style>
</head>
<body>
<nav>
<label class="logo">Saigon House</label>
<ul>
   <li><a href="home.html">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a class="active" href="reservation.html">Reservation</a></li>
</ul>
</nav>

<div class="container">
<p> Book Your Table </p>
 <form action="/action_page.php" target="_blank">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br><br>
  <label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone" required><br><br>
  <label for="date">Date and time:</label><br>
  <input type="datetime-local" id="time" name="time" required><br><br>
  <label for="quantity">Number of guests:</label><br>
  <input type="number" id="quantity" name="quantity" min="1" max="20" required><br><br>
  <label for="message"> Message/ Special Request:</label><br>
  <textarea id="message" name="message" style="height:200px"></textarea><br><br>
  <input style="text-transform:uppercase; font-size: 17px;s" type="submit" onclick="alert('Your message has been sent. We will send a confirmation text to your phone. Thank you!')" value="Book now">
</form>
</div>
</body>
</html>