<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: coral;
}
</style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <div>
        <ul>
                  <li><a href="Website.html">Home</a><li>
                  <li><a href="#">Services</a><li>
                  <li><a href="Gallery.html">Gallery</a><li> 
                  <li><a href="#">About</a><li>   
                  <li><a href="#">Contact</a><li>
              </ul>
          </div>
<h1>Gallery</h1>
<br>
<img src="resis.jpg" alt="Resistance bands" width="500" height="300">
<img src="new one.jpg" alt="Resistance bands" width="500" height="300">
<img src="gym.jpg" alt="Gym" width="500" height="300">
<img src="allbody.jpg" alt="Allbody" width="500" height="300">
</body>
</html>