<!DOCTYPE html>
<html>
<head>
    <title>RESISTANCE BANDS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
     <div>
      <ul>
                <li><a href="Website.html">Home</a><li>
                <li><a href="#">Services</a><li>
                <li><a href="Gallery.html">Gallery</a><li> 
                <li><a href="#">About</a><li>   
                <li><a href="#">Contact</a><li>
            </ul>
        </div>
        <div class="title">
            <h1>RESISTANCE BANDS WORKOUT ANYWHERE</h1>

        </div>
    </header>
    <div class="a">
       <h2>Resistance </h2> 
       <p calss="main">A resistance band is an elastic band used for strenght training. 
           They are also commonly used in physical therapy, specificaly by 
           convalescents of muscular injuries, including cartiac rehab patients
           to allow slow rebuilding of strenght. </p><br>

       </br>
           <div class="button">
            <a href="https://www.youtube.com/watch?v=ou0n5aO_K9Y" class="btn">WATCH VIDEO</a>
            <a href="https://www.amazon.com/dp/B08776S4ZF?ref=myi_title_dp" class="btn">CHEECK FEEDBACK</a>
        </div>     
    </div>
    
    
</body>
</html>