<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("moon.jpg");
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background-image: url("moon.jpg");
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background: #ddd;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }

        td, th {
            padding-right: 20px;
            padding-left: 20px;
            text-align: center
        }

        th {
            background-color: silver;
        }
        td {
            background: #ddd;
        }

        label {
            width: 200px;
            margin: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="header" >
        <h1>All about me</h1>
        <p>Vinh Phuc Le</p>
    </div>

    <div class="topnav">
        <h11>
            <a href="https://www.facebook.com/levinhphuc.le.9/" target="blank">My Facebook</a>
            <a href="https://www.instagram.com/vinhphucle/" target="blank">My Instagram</a> 
            <a href="https://www.youtube.com/channel/UCmxqNk8YCdTJI59t6RG2Y-A?view_as=subscriber" target="blank">My Youtube channel</a>
        </h11>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 style="color: orangered">Basic Information</h2>
                <p><strong>Full name</strong>: Le Vinh Phuc</p>
                <p><strong>Date of birth</strong>: 16/04/2000</p>
                <p><strong>Age</strong>: 18</p>
                <p><strong>School</strong>: Vaasa University of Applied Science</p>
                <p><strong>Country</strong>: Finland</p>
                <div class="fakeimg" style="height:200px;">
                    <img src="hinhhinh.jpg" alt="picture 1" width="220" height="170">
                    <img src="hinhhinh2.jpg" alt="picture 2" width="220" height="170">
                    <img src="hinhhinh3.jpg" alt="picture 3" width="220" height="170">
                </div>
                <p>Welcome to my webpage!</p>
                <p>Hello, I'm an IT Freshman at VAMK. Now I will give you a tour around my super boring world. </p>
            </div>
            <div class="card">
                <h2 style="color: orangered">My hobbies</h2>
                <p> I like to play badminton, guitar, legos and of course game =)))</p>
                <div class="fakeimg" style="height:320px;">
                    <div class="gallery">
                        <a target="_blank" href="badminton.jpg">
                            <img src="badminton.jpg" alt="badminton" width="700" height="100">
                        </a>
                        <div class="desc">badminton</div>

                    </div>
                    <p>
                        <img src="caulong.jpg" alt="picture 3" width="260" height="170">
                        <img src="huychuong.jpg" alt="picture 3" width="255" height="170">
                        This is me and my 3rd gold medal in Finland. That was a very tough day, I had trouble with my cramp and I even couldnt walk.</br>
                        But my compertitor helped my, gave me his cramp's gauze and massaged my leg, so I couldnt keep playing =)))
                    </p>
                </div>
            </div>
            <div class="card">
                <h12 style="color: orangered"><strong> Foodddddddd</strong></h12>
                <p>I also like cooking since I came to Finland because the weather is quite cold outside so not much outdoor activities.</p>
                <img src="banhcuon.jpg" alt="picture 1" width="220" height="170">
                <img src="mixao.jpg" alt="spagetti" width="220" height="170">
                <img src="suonnuong.jpg" alt="burgers" width="220" height="170">
                <p>Those are some of my homemade dishes</p>
            </div>
            <div class="card">
                <h133 style="color: orangered"><strong> Music</strong></h133>
                <p>I can play 4 different type of musical instruments, but I like guitar most and I have played it for nearly 6 years. Here is one of my videos, hope you enjoy it</p>
                </figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S5cow0SSoiA?start=110" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           <h22 style="color: orangered">Now I will show you my schedule</h22>
            <table style="width:100%">
                <tr>
                    <th colspan="8">My weekly activities</th>
                </tr>
                <tr>
                    <th> Time </th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>6h-8h</th>
                    <td colspan="5">wake up, have breakfast, prepare to go to school</td>
                    <td colspan="2" rowspan="2"> sleep,take a rest</td>

                </tr>
                <tr>
                    <th>8h15-11h45</th>
                    <td colspan="5"> study at school</td>
                </tr>
                <tr>
                    <th>11:45-12h30</th>
                    <td colspan="7"> lunch time</td>
                </tr>
                <tr>
                    <th>12:30-16h15</th>
                    <td colspan="5"> study at school</td>
                    <td>self study at home</td>
                    <td><a href="https://signup.na.leagueoflegends.com/en/a4/welcome?utm_expid=.t2COZFWBSUavf3lNvPcJ0Q.1&utm_referrer=https://www.bing.com/search?q=league+of+legends&form=EDGEAR&qs=HS&cvid=d44634659fdf4979a8f72e477c629bca&cc=FI&setlang=en-US&elv=AY3%21uAY7tbNNZGZ2yiGNjfOGIdrBJf36KGcZlf9gzURnjYzvvS*hld8q0Q88Nl8FpRTm9hvIWHmoGXYFIZK7tGlZZ0UNyMLYD6JAZ5gwbmD5" target="blank">LOL time</a></td>
                </tr>
                <tr>
                    <th>16:30-19h45</th>
                    <td>have dinner and relax</td>
                    <td> have dinner and workout</td>
                    <td>have dinner and relax</td>
                    <td> have dinner and workout</td>
                    <td>have dinner and relax</td>
                    <td><a href="http://www.vaasansulkis.net/jasenyys/" target="blank">Play badminton</a> </td>
                    <td>take a nap</td>
                </tr>
                <tr>
                    <th>20h-21h30</th>
                    <td><a href="http://www.vaasansulkis.net/jasenyys/" target="blank">Play badminton</a> </td>
                    <td>watch movies or reading books</td>
                    <td><a href="http://www.vaasansulkis.net/jasenyys/" target="blank">Play badminton</a> </td>
                    <td>practice the guitar</td>
                    <td>watch movies or reading books</td>
                    <td><a href="https://signup.na.leagueoflegends.com/en/a4/welcome?utm_expid=.t2COZFWBSUavf3lNvPcJ0Q.1&utm_referrer=https://www.bing.com/search?q=league+of+legends&form=EDGEAR&qs=HS&cvid=d44634659fdf4979a8f72e477c629bca&cc=FI&setlang=en-US&elv=AY3%21uAY7tbNNZGZ2yiGNjfOGIdrBJf36KGcZlf9gzURnjYzvvS*hld8q0Q88Nl8FpRTm9hvIWHmoGXYFIZK7tGlZZ0UNyMLYD6JAZ5gwbmD5" target="blank">LOL time</a></td>
                    <td>prepare books, homeworks for next week</td>
                </tr>
            </table>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2 style="color: orangered">My dog</h2>
                    <div class="fakeimg" style="height:170px;"><img src="bapbo.jpg" alt="my dog" width="180" height="130"></div>
                    <p>Her name is Bap, a 1 year old dog, I really like playing with Bap</p>
                </div>
                <div class="card">
                    <h3 style="color: orangered">My family and friends</h3>
                    <div class="gallery">
                        <a target="_blank" href="hinh\giadinh.jpg">
                            <img src="giadinh.jpg" alt="summer" width="600" height="400">
                        </a>
                        <div class="desc">My family</div>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="hinh\lophoc.jpg">
                            <img src="lophoc.jpg" alt="A10" width="600" height="400">
                        </a>
                        <div class="desc">My class at NTH highschool</div>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="hinh\hoaphuongdo.jpg">
                            <img src="hoaphuongdo.jpg" alt="summer" width="600" height="400">
                        </a>
                        <div class="desc">all members in my clubs</div>
                    </div>
                </div>
                <div class="card">
                    <h3 style="color: orangered">Follow Me</h3>
                        <h11>
                            <a href="https://www.facebook.com/levinhphuc.le.9/" class="fa fa-facebook"></a>
                            <a href="https://www.instagram.com/vinhphucle/" class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCmxqNk8YCdTJI59t6RG2Y-A?view_as=subscriber" class="fa fa-youtube"></a>
                        </h11>
                </div>
            </div>
        </div>

    <div class="footer">
        <p>&copy;2019 Vinh Phuc Le</br></p>
        <p>Email: phuclevinh2000@gmail.com</p>
    </div>

</body>
</html>
