<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>index</title>
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a class="active" href="history.html">History</a></li>
				<li><a href="video.html">Video meme</a></li>
			</ul>
		</nav>

		<h1 class="logo">Site Andrei Mekhanikov</h1>
	</header>



	<main>
		<article>
			<p>A meme is an idea, behavior, or style that spreads by means of imitation from person to person within a
				culture and often carries symbolic meaning representing a particular phenomenon or theme. A meme acts as a
				unit for carrying cultural ideas, symbols, or practices, that can be transmitted from one mind to another
				through writing, speech, gestures, rituals, or other imitable phenomena with a mimicked theme. Supporters of
				the concept regard memes as cultural analogues to genes in that they self-replicate, mutate, and respond to
				selective pressures.</p>

			<p>The word meme originated with Richard Dawkins' 1976 book The Selfish Gene. Dawkins cites as inspiration the
				work of geneticist L. L. Cavalli-Sforza, anthropologist F. T. Cloak and ethologist J. M. Cullen.Dawkins
				wrote that evolution depended not on the particular chemical basis of genetics, but only on the existence of
				a self-replicating unit of transmission—in the case of biological evolution, the gene. For Dawkins, the meme
				exemplified another self-replicating unit with potential significance in explaining human behavior and
				cultural evolution. Although Dawkins invented the term 'meme' and developed meme theory, the possibility
				that ideas were subject to the same pressures of evolution as were biological attributes was discussed in
				Darwin's time. T. H. Huxley claimed that 'The struggle for existence holds as much in the intellectual as in
				the physical world. A theory is a species of thinking, and its right to exist is coextensive with its power
				of resisting extinction by its rivals.'[21]</p>

			<p>Dawkins used the term to refer to any cultural entity that an observer might consider a replicator. He
				hypothesized that one could view many cultural entities as replicators, and pointed to melodies, fashions
				and learned skills as examples. Memes generally replicate through exposure to humans, who have evolved as
				efficient copiers of information and behavior. Because humans do not always copy memes perfectly, and
				because they may refine, combine or otherwise modify them with other memes to create new memes, they can
				change over time. Dawkins likened the process by which memes survive and change through the evolution of
				culture to the natural selection of genes in biological evolution.
			</p>
			<p>
				Dawkins defined the meme as a unit of cultural transmission, or a unit of imitation and replication, but
				later definitions would vary. The lack of a consistent, rigorous, and precise understanding of what
				typically makes up one unit of cultural transmission remains a problem in debates about memetics.
			</p>
			<p> In contrast, the concept of genetics gained concrete evidence with the discovery of the biological
				functions of DNA. Meme transmission requires a physical medium, such as photons, sound waves, touch, taste,
				or smell because memes can be transmitted only through the senses.
				Dawkins noted that in a society with culture a person need not have descendants to remain influential in the
				actions of individuals thousands of years after their death:
				But if you contribute to the world's culture, if you have a good idea...it may live on, intact, long after
				your genes have dissolved in the common pool. Socrates may or may not have a gene or two alive in the world
				today, as G.C. Williams has remarked, but who cares? The meme-complexes of Socrates, Leonardo, Copernicus
				and Marconi are still going strong.
			</p>
			<p>Although Dawkins invented the term meme, he has not claimed that the idea was entirely novel and there have
				been other expressions for similar ideas in the past.[26] In 1904, Richard Semon published Die Mneme (which
				appeared in English in 1924 as The Mneme). The term mneme was also used in Maurice Maeterlinck's The Life of
				the White Ant (1926), with some parallels to Dawkins's concept.</p>
				<p><a href="https://en.wikipedia.org/wiki/Meme ">You can learn more from here.</a></p>

		</article>
	</main>



	<footer>
		<article>
			<ul>
				<li>Osoite</li>
				<li>Lahti, Andreikatu 228</li>
			</ul>
			<ul>
				<li>Puhelin</li>
				<li>022 8 1337 99</li>
			</ul>
			<ul>
				<li>Sähköposti</li>
				<li>mekhanikovandrew@gmail.com</li>
			</ul>
		</article>
	</footer>
</body>

</html>