<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>index</title>
</head>
<body>

  <header>
    <nav>
      <ul>
			<li><a href="index.html">Main Page</a></li>
        <li><a href="history.html">History</a></li>
		  <li><a href="video.html">Video meme</a></li>
      </ul>
    </nav>

   <h1 class="logo">Site Andrei Mekhanikov</h1>
  </header>

  <section class="slider">
    <input type="radio" name="toggle" id="btn-1">
    <input type="radio" name="toggle" id="btn-2">
    <input type="radio" name="toggle" id="btn-3">
	 <input type="radio" name="toggle" id="btn-4" >
	 <input type="radio" name="toggle" id="btn-5">
    <input type="radio" name="toggle" id="btn-6">
	 <input type="radio" name="toggle" id="btn-7">
	 <input type="radio" name="toggle" id="btn-8">
    <input type="radio" name="toggle" id="btn-9">
    <input type="radio" name="toggle" id="btn-10" checked>
    <div class="slider-controls">
      <label for="btn-1"></label>
      <label for="btn-2"></label>
      <label for="btn-3"></label>
		<label for="btn-4"></label>
		<label for="btn-5"></label>
      <label for="btn-6"></label>
      <label for="btn-7"></label>
		<label for="btn-8"></label>
		<label for="btn-9"></label>
      <label for="btn-10"></label>
    </div>
    <div class="slider-inner">
      <div class=" slider-slides">
        <img src="images/meme1.jpeg">
        <img src="images/meme2.jpeg">
        <img src="images/meme3.jpeg">
		  <img src="images/meme4.jpeg">
		  <img src="images/meme5.jpeg">
		  <img src="images/meme6.jpeg">
        <img src="images/meme7.jpeg">
        <img src="images/meme8.jpeg">
		  <img src="images/meme9.jpeg">
		  <img src="images/meme10.jpeg">
      </div>
    </div>
  </section>

  <main>
    <article>
      <p>At this page you can watch some memes</p>
      
    </article>
  </main>

 

  <footer>
    <article>
      <ul>
        <li>Osoite</li>
        <li>Lahti, Andreikatu 228</li>
      </ul>
      <ul>
        <li>Puhelin</li>
        <li>022 8 1337 99</li>
      </ul>
      <ul>
        <li>Sähköposti</li>
        <li>mekhanikovandrew@gmail.com</li>
      </ul>
    </article>
  </footer>
</body>
</html>