<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>index</title>
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a  href="history.html">History</a></li>
				<li><a class="active" href="video.html">Video meme</a></li>
			</ul>
		</nav>

		<h1 class="logo">Site Andrei Mekhanikov</h1>
	</header>



	<main>
		<article>
			<iframe width="700" height="500" src="https://www.youtube.com/embed/SpHEih7ROyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	</main>



	<footer>
		<article>
			<ul>
				<li>Osoite</li>
				<li>Lahti, Andreikatu 228</li>
			</ul>
			<ul>
				<li>Puhelin</li>
				<li>022 8 1337 99</li>
			</ul>
			<ul>
				<li>Sähköposti</li>
				<li>mekhanikovandrew@gmail.com</li>
			</ul>
		</article>
	</footer>
</body>

</html>